{
    "version": 2,
    "builds": [
        {
            "src": "*server.js", "use": "@vercel/node"
        }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
     
    ],
    "rewrites": [
      { "source": "/my-subdirectory/(.*)", "destination": "/my-subdirectory/index.html" },
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }

  
  